/*Teams*/
.tcolor(ARI) {
  @col1: #870619;
  @col2: #FFFFFF;
}
.tcolor(ATL) {
  @col1: #BD0D18;
  @col2: #000000;
}
.tcolor(BAL) {
  @col1: #280353;
  @col2: #D0B240;
}
.tcolor(BUF) {
  @col1: #00338D;
  @col2: #C60C30;
}
.tcolor(CAR) {
  @col1: #000000;
  @col2: #0088CE;
}
.tcolor(CHI) {
  @col1: #03202F;
  @col2: #DD4814;
}
.tcolor(CIN) {
  @col1: #000000;
  @col2: #FB4F14;
}
.tcolor(CLE) {
  @col1: #26201E;
  @col2: #E34912;
}
.tcolor(DAL) {
  @col1: #002244;
  @col2: #8C8B8A;
}
.tcolor(DEN) {
  @col1: #FB4F14;
  @col2: #002244;
}
.tcolor(DET) {
  @col1: #006DB0;
  @col2: #C5C7CF;
}
.tcolor(GB) {
  @col1: #213D30;
  @col2: #FFCC00;
}
.tcolor(HOU) {
  @col1: #02253A;
  @col2: #B31B34;
}
.tcolor(IND) {
  @col1: #003B7B;
  @col2: #FFFFFF;
}
.tcolor(JAC) {
  @col1: #000000;
  @col2: #D0B239;
}
.tcolor(KC) {
  @col1: #B20032;
  @col2: #F2C800;
}
.tcolor(MIA) {
  @col1: #008d97;
  @col2: #FFFFFF;
}
.tcolor(MIN) {
  @col1: #4F2682;
  @col2: #FFC52F;
}
.tcolor(NE) {
  @col1: #0D254C;
  @col2: #D6D6D6;
}
.tcolor(NO) {
  @col1: #D2B887;
  @col2: #000000;
}
.tcolor(NYG) {
  @col1: #192F6B;
  @col2: #CA001A;
}
.tcolor(NYJ) {
  @col1: #0C371D;
  @col2: #FFFFFF;
}
.tcolor(OAK) {
  @col1: #C4C8CB;
  @col2: #000000;
}
.tcolor(PHI) {
  @col1: #003B48;
  @col2: #C0C0C0;
}
.tcolor(PIT) {
  @col1: #000000;
  @col2: #F2C800;
}
.tcolor(SD) {
  @col1: #08214A;
  @col2: #EEC607;
}
.tcolor(SF) {
  @col1: #AF1E2C;
  @col2: #E6BE8A;
}
.tcolor(SEA) {
  @col1: #06192E;
  @col2: #4EAE47;
}
.tcolor(STL) {
  @col1: #13264B;
  @col2: #C9AF74;
}
.tcolor(TB) {
  @col1: #D60A0B;
  @col2: #000000;
}
.tcolor(TEN) {
  @col1: #648FCC;
  @col2: #000080;
}
.tcolor(WAS) {
  @col1: #773141;
  @col2: #FFB612;
}

/*Divisions*/
.tcolor(NFCN) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(NFCE) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(NFCW) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(NFCS) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(AFCN) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(AFCE) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(AFCW) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(AFCS) {
  @col1: #773141;
  @col2: #FFB612;
}

/*Conferences*/
.tcolor(NFC) {
  @col1: #773141;
  @col2: #FFB612;
}

.tcolor(AFC) {
  @col1: #773141;
  @col2: #FFB612;
}

.team-colors(@team) {
  .tcolor(@team);

  .@{team} {
    rect {
      fill: @col1;
    }
    text {
      fill: @col2;
    }
  }

  path[team="@{team}"] {
    fill: none;
    stroke: @col1;
    stroke-width: 2px;
  }
  path[team="@{team}"]:hover {
    stroke-width: 6px;
  }

  circle[team="@{team}"] {
    fill: @col1;
    stroke: @col2;
    stroke-wdith: 2px;
  }

  circle[team="@{team}"]:hover {
    stroke-width: 6px;
  }

}

#navigation {
  font-size: 10px;
  text-align: center;
}

.bar {
  text {
    font: 14px monospace;
  }
  //default values
  rect {
    fill: steelblue;
  }
  text {
    fill: white;
  }
}

.team-colors(ARI);
.team-colors(ATL);
.team-colors(BAL);
.team-colors(BUF);
.team-colors(CAR);
.team-colors(CHI);
.team-colors(CIN);
.team-colors(CLE);
.team-colors(DAL);
.team-colors(DEN);
.team-colors(DET);
.team-colors(GB);
.team-colors(HOU);
.team-colors(IND);
.team-colors(JAC);
.team-colors(KC);
.team-colors(MIA);
.team-colors(MIN);
.team-colors(NE);
.team-colors(NO);
.team-colors(NYG);
.team-colors(NYJ);
.team-colors(OAK);
.team-colors(PHI);
.team-colors(PIT);
.team-colors(SD);
.team-colors(SF);
.team-colors(SEA);
.team-colors(STL);
.team-colors(TB);
.team-colors(TEN);
.team-colors(WAS);
.team-colors(NFCN);
.team-colors(NFCE);
.team-colors(NFCW);
.team-colors(NFCS);
.team-colors(AFCN);
.team-colors(AFCE);
.team-colors(AFCW);
.team-colors(AFCS);
.team-colors(NFC);
.team-colors(AFC);


.table {
  td {
    img {
      width: 30px;
      height: 30px;
    }
  }
}
