{
  "metadata": {
    "title": "Homefield - The Unopinionated NFL Power Rankings",
    "description": "An algorithm based, un-opinionated NFL power ranking system providing beautiful and exciting graphs for you to disagree with.",
    "debug": {{{debug}}}
  },
  "source": "../../_site/src",
  "destination": "{{{destination}}}",
  "plugins": {
    "metalsmith-markdown": { },
    "metalsmith-permalinks": {
      "pattern": "nfl/:season/:week"
    },
    "metalsmith-templates": {
      "engine": "handlebars",
      "directory": "../../_site/templates"
    },
    "metalsmith-ignore": [
      "*.swp",
      "drafts/*"
    ],
    "metalsmith-assets": {
      "source": "{{{libdirectory}}}",
      "destination": "lib"
    }
  }
}

