{
  "metadata": {
    "title": "Homefield - The Unopinionated NFL Power Rankings",
    "description": "An algorithm based, un-opinionated NFL power ranking system providing beautiful and exciting graphs for you to disagree with.",
    "debug": {{debug}}
  },
  "source": "../../_site/src",
  "destination": "{{destination}}",
  "plugins": {
    "metalsmith-markdown": { },
    "metalsmith-permalinks": {
      "pattern": "nfl/:season/:week"
    },
    "metalsmith-templates": {
      "engine": "nunjucks",
      "directory": "../../_site/templates"
    },
    "metalsmith-ignore": [
      "*.swp",
      "drafts/*"
    ],
    "metalsmith-static": [{
        "src": "{{cssdirectory}}",
        "dest": "css"
      },{
        "src": "{{libdirectory}}",
        "dest": "lib"
      },{
        "src": "../../_site/img",
        "dest": "img"
      }
    ]
  }
}

